OPENAI_API_KEY=sk-axi-_7__2u6BMUhMBNrMMl4mN135qFC6qjNv44ChLrT3BlbkFJpVwCNQTgJtxjKBJA8C51qafPHtp6_9-B3LW7cKWD0A
CALLYZER_SANDBOX_API_KEY=fbd95c7e-a3f4-4e05-9a74-093374e115b3
CALLYZER_BASE_URL=https://sandbox.api.callyzer.co/api/v2.1


