OPENAI_API_KEY=sk-4Yy13cZQ7Z2BPm4ugTOteYdybef6mK7V_M_bGU5PAMT3BlbkFJPR7a5qJPXoZnziI7T_ig8tl2eXGZaIx-EN86K2w2IA
CALLYZER_SANDBOX_API_KEY=fbd95c7e-a3f4-4e05-9a74-093374e115b3
CALLYZER_BASE_URL=https://sandbox.api.callyzer.co/api/v2.1



